.card-container {
  display: flex;
  flex-direction: column;
  background-color: var(--koala-white);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  margin: left;
  padding: 14px 10px 14px 10px;
  width: 40vw;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.country {
  display: flex;
  justify-content: center;
  text-align: center;
}

.body {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 5px;
  padding-bottom: 5vh;
}

.start-date {
  display: flex;
  flex-direction: column;
}

.start-date-header {
  display: flex;
  justify-content: flex-end;
}

.start-date-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.end-date {
  display: flex;
  flex-direction: column;
}

.end-date-header {
  display: flex;
  justify-content: flex-start;
}

.end-date-body {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: small;
  text-align: center
}
