
element {
  --primary-fuschia: "F22771";
}

.upload {
  display: flex;
}

.upload-buttons {
  vertical-align: middle;
}

.uploads {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.document-button {
  margin-top: 1%;
  margin-bottom: 1%;
  margin-right: 1%;
  margin-left: 0%;
  width: 100%;
}

i {
  color: dimgrey;
}

.empty-window {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-prompt {
  color: rgb(160, 160, 160);
  text-align: center;
  flex: 5;
  vertical-align: center;
}

.empty-button {
  align-self: flex-end;

}

p.text-link {
  color: #F22771;
}

p.text-link:hover {
  text-decoration: underline;
  text-decoration-color: #F22771;
  cursor: pointer;
}

.loading {
margin-top: 30%;
color:#F22771;
}

/* Title page */
h1 {
  font-family: Arial;
  margin: 0;
}

/* Title cards */
h2 {
  margin: 0;
}

/* Info headings: time, checkin/out, booking ref*/
h4 {
  margin: 0;
}

/* Subheading cards */
h3 {
  margin: 0;
}

/* Data: address, dates etc. */
p {
  /* color:whitesmoke */
  margin: 0;
}

.directions {
  /* display: flex */
}

/* CARD LAYOUT */
.card {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(#ffe3ec, #eba0ae);
  border-radius: 25px;
  opacity: 0.9;
  text-align: center;
  margin-bottom: 2%;
}

.crud-menu {
  display: flex;
  flex: 1;
  justify-content: right;
}

.header {
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
}

/* .subheading {
  justify-content: center;
  text-align: center;
} */

.body {
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: row;
  margin: 0;
  justify-items: center;
  padding: 10px 0px 15px 0px;
}

.subbody-left {
  text-align: right;
  padding-right: 15px;
}

.subbody-right {
  text-align: left;
  padding-left: 15px;
}

.upload {
  padding: 10px 0px 15px 0px;
}
